{
	"name": "railway-bootstrap",
	"version": "0.0.3",
	"description": "Render Twitter Bootstrap HTML forms with RailwayJS models",
	"keywords": ["form", "builder", "twitter", "bootstrap", "railway", "railwayjs"],
	"author": { "name": "Matt Huggins", "email": "matt.huggins@gmail.com", "url": "http://www.matthuggins.com/" },
	"repository": { "type": "git", "url": "git://github.com/mhuggins/railway-bootstrap.git" },
	"bugs": { "url": "http://github.com/mhuggins/railway-bootstrap/issues" },
	"main": "./lib/railway-bootstrap",
	"devDependencies": {
		"vows":    "0.6.x",
		"express": "~2.x",
		"railway": ">= 0.2.6"
	},
	"scripts": {
		"test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js test/**/*-test.js -spec"
	},
	"engines": { "node": ">= 0.4.0" },
	"licenses": [ {
		"type": "MIT",
		"url": "http://www.opensource.org/licenses/MIT"
	} ]
}